DATABASE_URL="postgresql://postgres:postgres@postgres:5432/applifting_exercise_db"
JWT_SECRET="supersecret"
POSTGRES_USER= "postgres"
POSTGRES_PASSWORD= "postgres"
POSTGRES_DB= "applifting_exercise_db"